<?xml version="1.0" encoding="utf-8"?>
<!-- El atajo del ícono (mantener el ícono de AU-RA): abre la burbuja con origen=atajo (plugins/asistente-digital.js). -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
      android:shortcutId="hablar_con_aura"
      android:enabled="true"
      android:icon="@mipmap/ic_launcher"
      android:shortcutShortLabel="@string/aura_hablar_corto"
      android:shortcutLongLabel="@string/aura_hablar">
    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="__PAQUETE__"
        android:targetClass="__PAQUETE__.asistente.BurbujaActivity"
        android:data="__ESQUEMA__://burbuja?origen=atajo" />
  </shortcut>
</shortcuts>
